# integrador-back

projetoIntegrador-back/: README.md  package-lock.json  package.json  pom.xml
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/: ProjetoIntegradorApplication.java
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/controller/: LivroController.java  LoginController.java  UsuarioController.java
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/dao/: AvaliacaoDao.java  ComentarioDao.java  ConectaDBPostgres.java  LivroDao.java  PrateleiraDao.java  UsuarioDao.java
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/model/: Avaliacao.java  Comentario.java  Livro.java  Permissao.java  Prateleira.java  Segue.java  Usuario.java
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/security/: FiltroAutenticacao.java  JWTUtil.java  WebSecurityConfig.java
projetoIntegrador-back/src/main/java/com/ufsm/csi/projetointegrador/service/: LivroService.java  UserDetailServiceCustomizado.java  UsuarioService.java
projetoIntegrador-back/src/main/resources/: application.properties
projetoIntegrador-back/src/test/java/com/ufsm/csi/projetointegrador/: ProjetoIntegradorApplicationTests.java
